/* @import url("https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600,700,800"); */
/* *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
 } */

 .blog1-card{
    position: relative;
    height: 440px;
    /* width: 100%; */
    max-width: 1080px;
    margin: auto;
    border-radius: 25px;
    background: white;
    box-shadow: -5px -5px 8px rgba(255,255,255,0.1), 5px 5px 15px rgba(0,0,0,0.8);
  }
  .inner1-part{
    position: absolute;
    display: flex;
    height: 406px;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
  }
  #imgTap:checked ~ .inner1-part {
    padding: 0;
    transition: .1s ease-in;
  }
  .inner1-part .img{
    height: 420px;
    margin-top: 40px;
    width: 314px;
    flex-shrink: 0;
    overflow: hidden;
    border: 7px groove black;
    padding: 5px;
    /* border-radius: 8px; */
    /* box-shadow: 2px 3px 15px rgba(0, 0, 0, 0.345); */
  }
  #imgTap:checked ~ .inner1-part .img{
    height: 370px;
    width: 850px;
    z-index: 99;
    margin-top: 10px;
    transition: .3s .2s ease-in;
  }
  .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    opacity: 0;
    transition: .6s;
  }
  #tap-1:checked ~ .inner1-part .img-1,
  #tap-2:checked ~ .inner1-part .img-2,
  #tap-3:checked ~ .inner1-part .img-3,
  #tap-4:checked ~ .inner1-part .img-4,
  #tap-5:checked ~ .inner1-part .img-5{
    opacity: 1;
    transition-delay: .2s;
  }
  .content9{
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 50px;
    opacity: 0;
    transition: .6s;
  }
  #imgTap:checked ~ .inner1-part .content9{
    display: none;
  }
  #tap-1:checked ~ .inner1-part .content-1,
  #tap-2:checked ~ .inner1-part .content-2,
  #tap-3:checked ~ .inner1-part .content-3,
  #tap-4:checked ~ .inner1-part .content-4,
  #tap-5:checked ~ .inner1-part .content-5{
    opacity: 1;
    margin-left: 0px;
    z-index: 100;
    transition-delay: .3s;
  }
  .content9 span{
    display: block;
    color: #7b7992;
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500
  }
  .content9 .title{
    font-size: 30px;
    font-weight: 700;
    color: #0d0925;
    margin-bottom: 20px;
  }
  .content9 .text{
    color: #4e4a67;
    font-size: 19px;
    margin-bottom: 30px;
    line-height: 1.5em;
    text-align: justify;
  }
  .content9 button{
    display: inline-flex;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    /* border: 1px solid #000000; */
    background: linear-gradient(147deg, #000000  0%, #000000 74%);
  }
  .content9 button:hover{
    background: linear-gradient(147deg, #9a9a9a 0%, #9a9a9a 74%);
  }
  .sliders1{
    position: absolute;
    bottom: 25px;
    left: 65%;
    transform: translateX(-50%);
    z-index: 12;
  }
  #imgTap:checked ~ .sliders1{
    display: none;
  }
  .sliders1 .tap{
    position: relative;
    height: 10px;
    width: 50px;
    background: #d9d9d9;
    border-radius: 5px;
    display: inline-flex;
    margin: 0 3px;
    cursor: pointer;
  }
  .sliders1 .tap:hover{
    background: #cccccc;
  }
  .sliders1 .tap:before{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: -100%;
    background: linear-gradient(147deg,#dadada 0%, #1e2224 74%);
    border-radius: 10px;
    transform: scaleX(0);
    transition: transform .6s;
    transform-origin: left;
  }
  input[type="radio"],
  input[type="checkbox"]{
    display: none;
  }
  #tap-1:checked ~ .sliders1 .tap-1:before,
  #tap-2:checked ~ .sliders1 .tap-2:before,
  #tap-3:checked ~ .sliders1 .tap-3:before,
  #tap-4:checked ~ .sliders1 .tap-4:before,
  #tap-5:checked ~ .sliders1 .tap-5:before{
    transform: scaleX(1);
    width: 100%;
  }
 
 
  /* section3 */
 
  .section4 img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
    margin: 60px;
  }
     .cards-list {
    z-index: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 30px auto;
    width: 300px;
    height: 300px;
    border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
  }
  
  .card .card_image {
    width: inherit;
    height: inherit;
    border-radius: 40px;
  }
  
  .card .card_image img {
    width: inherit;
    height: inherit;
    border-radius: 40px;
    object-fit: cover;
  }
  
  .card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 30px;
    margin-top: -80px;
    height: 40px;
  }
  
  .card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
  }
  
  .title-white {
    color: white;
  }
  
  .title-black {
    color: black;
  }
  
  @media all and (max-width: 500px) {
    .card-list {
      /* On small screens, we are no longer using row direction but column */
      flex-direction: column;
    }
  }
  